<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeDatabaseConnectionDialog</class>
 <widget class="QDialog" name="SeDatabaseConnectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>新建连接</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>数据库连接信息</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_connectionName">
        <property name="text">
         <string>连接名称：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_connectionName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_dbType">
        <property name="text">
         <string>数据库类型：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_dbType">
        <item>
         <property name="text">
          <string>PostgreSQL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PostGIS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MySQL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Oracle</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_host">
        <property name="text">
         <string>主机：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_host">
        <property name="placeholderText">
         <string>例如： 127.0.0.1</string>

        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_port">
        <property name="text">
         <string>端口：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_port">
        <property name="placeholderText">
         <string>例如： 5432</string>

        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_dbName">
        <property name="text">
         <string>数据库名：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit_dbName"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_username">
        <property name="text">
         <string>用户名：</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineEdit_username"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_password">
        <property name="text">
         <string>密码：</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="lineEdit_password">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Button_TestConnection">
       <property name="text">
        <string>测试连接</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_AddConnection">
       <property name="text">
        <string>添加连接</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Cancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../map_quality_check_tools.qrc"/>
 </resources>
 <connections/>
</ui>
